<ion-view title="Categories">
    <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
    </ion-nav-buttons>
    <ion-nav-buttons side="right">
        <a class="button button-clear" href="#/app/basket"><i class="icon ion-ios-cart"><span class="badge badge-dark">{{cartItems}}</span></i></a>
    </ion-nav-buttons>
    <ion-content class="has-header">

        <div class='row' ng-repeat="row in categories | partition:1">
            <div class="card col item" ng-repeat="category in row">

                <!-- Parent -->
                <div class='item item-divider'>
                    <a class="text-center category-title" href="#/app/categories/{{category.slug}}/{{category.name}}">
                        <div class='h3'>{{category.name}} - <b>{{category.count}}</b></div>
                    </a>

                    <div class='item-text-wrap' ng-bind-html="category.description"></div>

                </div>

                <!-- Sub-categories -->
                <div ng-if="category.children.length > 0">

                    <ul class="list">
                        <li class="item" ng-repeat="c in category.children">
                            <a class="text-wrap category-title" href="#/app/categories/{{c.slug}}/{{c.name}}">
                                <div easypiechart class="chart" options="options" percent="getPercentageValue(c.count, category.count)"></div>
                                <h2 class="text-center">{{c.name}} - <b>{{c.count}}</b></h2>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>

    </ion-content>
</ion-view