<ion-view title="{{index.name}}">
    <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
    </ion-nav-buttons>
    <ion-nav-buttons side="right">
        <a class="button button-clear" href="#/app/basket"><i class="icon ion-ios-cart"><span class="badge badge-dark">{{cartItems}}</span></i></a>
    </ion-nav-buttons>
    <ion-content class="has-header">

        <div class="screen">
            <div class="item-text-wrap text-center">
                <div class="text-center">
                    <img src="images/woocommerce-logo.png" class="banner"/>
                </div>
            </div>
        </div>

        <div class="item item-divider">
            {{index.description}}
        </div>

        <div ng-repeat="row in items | partition:2" class="row">

            <div class="card col home text-center" ng-repeat='item in row'>
                <a class="item item-text-wrap" href="{{item.url}}">
                    <h1><i class="icon {{item.icon}}"></i></h1>
                    <h2>{{item.title}}</h2>
                    <span class="item-note ">{{item.note}}</span>
                </a>
            </div>

        </div>

        <ion-slide-box ng-if="products.length > 0">
          <ion-slide ng-repeat="product in products">
            <div class="card-content">
                <a class="product-title  text-center" ng-href="#/app/products/{{product.id}}">
                    <h3>{{product.title}}</h3>
                    <img ng-if="product.images[0].src" ng-src="{{product.images[0].src}}" />
                </a>
            </div>
          </ion-slide>
        </ion-slide-box>

        <div class="list" ng-controller="SocialCtrl">

            <div class="item item-divider">
                Social Profiles
            </div>

            <a class="item item-icon-left" ng-click="openLink(index.URL)">
                <i class="icon ion-bag"></i>
                Our Store
            </a>

            <a ng-repeat="social in socialItems" class="item item-icon-left" ng-click="openLink(social.url)">
                <i class="icon {{social.icon}}"></i>
                {{social.title}}
            </a>

        </div>

    </ion-content>
</ion-view>
