<div class="modal">
    <ion-header-bar>
        <h1 class="title">Shipping Info</h1>
        <div class="buttons">
            <button class="button button-clear" ng-click="closeModal()">Close</button>
        </div>
    </ion-header-bar>
    <ion-content>
        <p class='item item-text-wrap'>
            Looks like you didn't fill your shipping address information,
            please fill all the following fields in order to proceed with your purchase.
        </p>
        <form name="shippingForm" novalidate>
            <div class="item item-divider">
                Shipping Address
            </div>
            <label class="item item-input">
                <span class="input-label">First Name*:</span>
                <input ng-model="shipping_address.first_name" type="text" required>
            </label>
            <label class="item item-input">
                <span class="input-label">Last Name*:</span>
                <input ng-model="shipping_address.last_name" type="text" required>
            </label>
            <label class="item item-input">
                <span class="input-label">Company*:</span>
                <input ng-model="shipping_address.company" type="text" required>
            </label>
            <label class="item item-input">
                <span class="input-label">Address (1)*:</span>
                <input ng-model="shipping_address.address_1" type="text" required>
            </label>
            <label class="item item-input">
                <span class="input-label">Address (2)*:</span>
                <input ng-model="shipping_address.address_2" type="text" required>
            </label>
            <label class="item item-input">
                <span class="input-label">City*:</span>
                <input ng-model="shipping_address.city" type="text" required>
            </label>
            <label class="item item-input">
                <span class="input-label">State*:</span>
                <input ng-model="shipping_address.state" type="text" required>
            </label>
            <label class="item item-input">
                <span class="input-label">Postcode*:</span>
                <input ng-model="shipping_address.postcode" type="text" required>
            </label>
            <label class="item item-input">
                <span class="input-label">Country*:</span>
                <input ng-model="shipping_address.country" type="text" required>
            </label>
            <div class="padding">
            <button class="button button-block button-positive" ng-click="shippingModalAccept()" ng-disabled="shippingForm.$invalid">
            Proceed to the PayPal payment
            </button>
            </div>
        </form>
    </ion-content>
</div>
