<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src &apos;self&apos; &apos;unsafe-inline&apos;; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos;">
    <title>Ionic WooCommerce API</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->

    <!-- Ionic/AngularjsJS -->
    <script src="js/lib/jquery-1.11.1.min.js"></script>
    <script src="js/lib/lodash.underscore.min.js"></script>

    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- Cordova Script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    

    <!-- Authorization libraries, don't change the load order -->
    <script src="js/lib/oauth/sjcl.js"></script>
    <script src="js/lib/oauth/hmac-sha256.js"></script>
    <script src="js/lib/oauth/enc-base64-min.js"></script>
    <script src="js/lib/oauth/oauth-signature.js"></script>
    <script src="js/lib/woocommerce-oauth1.js"></script>

    <!-- Minor script for date formatting -->
    <script src="js/lib/humaneDate.js"></script>

    <!-- Paypal payments -->
    <script src="js/paypal-mobile-js-helper.js"></script>
    <!-- Stripe payments -->
    <!-- <script src="https://checkout.stripe.com/checkout.js"></script> -->
    
    <!-- WooCommerce API JS -->
    <script src="js/app.js"></script>
    <script src="js/config.js"></script>
    <script src="js/payment.config.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/controllers/controllers.js"></script>
    <script src="js/controllers/social.controller.js"></script>
    <script src="js/controllers/orders.controller.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/data.js"></script>

    <script src="js/lib/angular.easypiechart.min.js"></script>

</head>

<body ng-app="woocommerce-api">

    <ion-nav-view></ion-nav-view>

</body>

</html>
